755-snap-builder/template.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link href="app.css" rel="stylesheet"><style>//- .ltp .tp.translate{
//-   color:grey;
//- }
//- .tq.translate{
//-   color:grey;
//- }
</style></head><body><div class="col col3--main"><div class="panel panel-nb panel-md-latestPosts"><h2 class="ltp-heading">最新のトーク</h2><div class="ltps"><ul class="ltps-ul"><li class="box ltp"><div class="tp-hdr"><div style="background-image: url(http://stat.7gogo.jp/appimg_images/20150705/12/79/zb/j/t02400240p.jpg);" class="tp-th"></div><i class="icn icn-01 icn-tp-ofl"></i><span class="tp-pstr">兒玉遥（HKT48/AKB48）</span><span class="tp-ts">9時間前<p class="tp tp-r">ってなった！！😂😂😂</p><p class="tp tp-r translate"></p></span></div></li><li class="box ltp"><div class="tp-hdr"><div style="background-image: url(http://stat.7gogo.jp/appimg_images/20150705/12/79/zb/j/t02400240p.jpg);" class="tp-th"></div><i class="icn icn-01 icn-tp-ofl"></i><span class="tp-pstr">兒玉遥（HKT48/AKB48）</span><span class="tp-ts">9時間前<p class="tp tp-r"><img class="tp_sg" src=http://7gogo.jp/7gogo/pack/0004/0004_013_01.png><br></p></span></div></li><li class="box ltp"><div class="tp-hdr"><div style="background-image: url(http://stat.7gogo.jp/appimg_images/20150705/12/79/zb/j/t02400240p.jpg);" class="tp-th"></div><i class="icn icn-01 icn-tp-ofl"></i><span class="tp-pstr">兒玉遥（HKT48/AKB48）</span><span class="tp-ts">9時間前<p class="tp tp-s">いろんなとこで買うよー^o^
この前GUのセールコーナーで同い年の子に声かけられて…</p><p class="tp tp-s translate"></p><div class="tq-cts"><div class="tq-hdr"><div style="background-image: url(http://stat.7gogo.jp/appimg_images/20150802/07/51/Bj/p/t02400240p.png)" class="tq-th"></div><span class="tq-pstr">いぶき</span><span class="tq-ts">21時間前</span></div><p class="tq tq-r">いつも服どんなところで買ってるの？
後、好きなブランドとかオススメのお店教えて下さい(&gt;_&lt;)！！ </p><p class="tq tq-r translate"></p></div></span></div></li><li class="box ltp"><div class="tp-hdr"><div style="background-image: url(http://stat.7gogo.jp/appimg_images/20150705/12/79/zb/j/t02400240p.jpg);" class="tp-th"></div><i class="icn icn-01 icn-tp-ofl"></i><span class="tp-pstr">兒玉遥（HKT48/AKB48）</span><span class="tp-ts">9時間前<p class="tp tp-r">読んでくれてありがとう<img class="tp_sgt" src=http://7gogo.jp/7gogo/pack/9001/9001_001_01.png><br></p><p class="tp tp-r translate"><img class="tp_sgt" src=http://7gogo.jp/7gogo/pack/9001/9001_001_01.png><br></p><div class="tq-cts"><div class="tq-hdr"><div style="background-image: url(http://stat.7gogo.jp/appimg_images/20150108/01/fe/ks/j/t02400240p.jpg)" class="tq-th"></div><span class="tq-pstr">しおり</span><span class="tq-ts">15時間前</span></div><p class="tq tq-r">腐ったら負け読んでるよ！
HKT好きで、おでかけとか見てたけど…こんなにも頑張って大きくなっていったんだね。
1ページ1ページ噛み締めながら読んでます！
この本に出会えて良かった！
ありがとう！ </p><p class="tq tq-r translate"></p></div></span></div></li><li class="box ltp"><div class="tp-hdr"><div style="background-image: url(http://stat.7gogo.jp/appimg_images/20150705/12/79/zb/j/t02400240p.jpg);" class="tp-th"></div><i class="icn icn-01 icn-tp-ofl"></i><span class="tp-pstr">兒玉遥（HKT48/AKB48）</span><span class="tp-ts">9時間前<p class="tp tp-s">https://plus.google.com/111907069956262615426/posts/D4hYjBNfjYN</p><p class="tp tp-s translate"></p></span></div></li><li class="box ltp"><div class="tp-hdr"><div style="background-image: url(http://stat.7gogo.jp/appimg_images/20150705/12/79/zb/j/t02400240p.jpg);" class="tp-th"></div><i class="icn icn-01 icn-tp-ofl"></i><span class="tp-pstr">兒玉遥（HKT48/AKB48）</span><span class="tp-ts">9時間前<p class="tp tp-r">おはようございます＼(^o^)／</p><p class="tp tp-r translate"></p></span></div></li></ul></div></div></div></body></html>

755-snap-builder/template.jade
mixin quot(comment)
  div.tq-cts
    div.tq-hdr
      div.tq-th(style='background-image: url(#{comment.sendUserThumbnail})')
      span.tq-pstr #{comment.sendUserName}
      span.tq-ts #{comment.timeOrDay}
    p.tq.tq-r #{comment.text} 
    p.tq.tq-r.translate #{comment.translate}

mixin body(bodyList)
  //- try get text length
  - var fontSizeClass = 'tp-r'
  each body in bodyList
    case body.bodyType
      when 1
        if body.text.length > 25
          - fontSizeClass = "tp-s"

  p(class="tp #{fontSizeClass}")
    each body in bodyList
      case body.bodyType
        when 1
          //- text
          if body.isUrl == 'true'
            a(href=#{body.text})
          else
            | #{body.text}

        when 2
          //- image
          <img class="tp_sgt" src=#{body.image}><br>

mixin body-single-image(bodyList)
  p(class="tp tp-r")
    each body in bodyList
      case body.bodyType
        when 1
          //- text
          - console.log("error: text in image only post")
        when 2
          //- image
          <img class="tp_sg" src=#{body.image}><br>

mixin body-translated(bodyList)
  //- try get text length
  - var fontSizeClass = 'tp-r'
  each body in bodyList
    case body.bodyType
      when 1
        if body.text.length > 25
          - fontSizeClass = "tp-s"

  p(class="tp #{fontSizeClass} translate")
    each body in bodyList
      case body.bodyType
        when 1
          //- text
          | #{body.translate}
        when 2
          //- image
          <img class="tp_sgt" src=#{body.image}><br>



doctype html
html
  head
    meta(charset='UTF-8')
    link(href='app.css',rel='stylesheet')
    style.
      //- .ltp .tp.translate{
      //-   color:grey;
      //- }
      //- .tq.translate{
      //-   color:grey;
      //- }

  body
    div.col.col3--main
      div.panel.panel-nb.panel-md-latestPosts
        h2.ltp-heading 最新のトーク
        div.ltps
          ul.ltps-ul

            //- repeat start
            each post in posts
              li.box.ltp
                div.tp-hdr
                  div.tp-th(style='background-image: url(http://stat.7gogo.jp/appimg_images/20150705/12/79/zb/j/t02400240p.jpg);')
                  i.icn.icn-01.icn-tp-ofl
                  span.tp-pstr #{post.sendUserName}
                  span.tp-ts #{post.timeOrDay}

                    case post.postType
                      when 1
                        //- text
                        +body(post.body)
                        +body-translated(post.body)

                      when 2
                        //- image
                        +body-single-image(post.body)

                      when 4
                        //- retalk
                        +body(post.body)
                        +body-translated(post.body)
                        +quot(post.body[0].comment)
